# RotP-ADDS

./: build.gradle
scr/main/java/com/rotp/adds/: RotpAdds.java
scr/main/resources/: pack.mcmeta
scr/main/resources/data/rotp_adds/advancements/: craft_stand_arrow.json
scr/main/resources/data/rotp_adds/functions/: craft_effects.mcfunction  destiny_tick.mcfunction  init.mcfunction  proximity_tick.mcfunction  trigger_destiny.mcfunction
