buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        // Добавляем поддержку миксинов, если они понадобятся в будущем
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.0.0'
group = 'com.rotp.adds'
archivesBaseName = 'rotp_adds'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    // Используем официальные маппинги для 1.16.5
    mappings channel: 'official', version: '1.16.5'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { rotp_adds { source sourceSets.main } }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { rotp_adds { source sourceSets.main } }
        }
    }
}

repositories {
    // Здесь можно указать путь к папке, где лежит .jar файл основного мода RotP,
    // чтобы Gradle мог использовать его как библиотеку при компиляции.
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Базовая зависимость Forge
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'

    // Подключаем основной мод как библиотеку. 
    // Создай в папке проекта папку 'libs' и положи туда .jar мода Ripples of the Past.
    // Название файла должно совпадать (например, jojo-0.2.2.jar)
    compileOnly fg.deobf("blank:jojo:0.2.2") 
}

jar {
    manifest {
        attributes([
            "Specification-Title": "rotp_adds",
            "Specification-Vendor": "Den4ik04",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Den4ik04",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
